# Xartic

./: .gitignore  LICENSE  Martic.sln  README.md  Xartic.Api.sln  Xartic.App.sln  Xartic.Web.sln  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnet.yml
Martic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Martic.csproj  MauiProgram.cs
Martic/Abstractions/: IApplicationLifeCycleAware.cs  ILazyDependency.cs  IRenderer.cs
Martic/Abstractions/Services/: ISettingsService.cs  IXarticService.cs
Martic/Domain/Models/: ChatMessage.cs  DrawCommand.cs
Martic/Infrastructure/Extensions/: CollectionExtensions.cs  DoubleExtensions.cs  DrawCommandExtensions.cs
Martic/Infrastructure/Helpers/: LazyDependency.cs  ObservableObject.cs  ObservableRangeCollection.cs
Martic/Infrastructure/Helpers/Settings/: ApiSettings.cs  AppCenterSettings.cs
Martic/Infrastructure/Services/: LoggerService.cs  SettingsService.cs  XarticService.cs
Martic/Presentation/Extensions/: PageExtensions.cs
Martic/Presentation/Helpers/: ChatMessageTemplateSelector.cs  Icon.cs  RenderContext.cs
Martic/Presentation/Renderers/: LineRenderer.cs
Martic/Presentation/ViewModels/: BaseViewModel.cs  GameRoomPageViewModel.cs  MainPageViewModel.cs
Martic/Presentation/Views/: GameRoomPage.xaml  GameRoomPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Martic/Resources/: settings.development.json  settings.json
MvpConf/: Xamarin && SignalR - Comunicação em tempo real - Felipe Baltazar.pptx
Xartic.Api/: Program.cs  Startup.cs  Xartic.Api.csproj
Xartic.Api/Controllers/: ErrorController.cs
Xartic.Api/Domain/: GameController.cs
Xartic.Api/Domain/GameCategories/: Animais.json
Xartic.Api/Domain/Models/: AllMatchResult.cs  GameCategory.cs  HubClient.cs  InvalidResult.cs  IsClosestResult.cs  ResponseResult.cs
Xartic.Api/Hub/: XarticHub.cs
Xartic.Api/Infrastructure/Abstractions/: IConnectionMonitor.cs  IGameController.cs
Xartic.Api/Infrastructure/Exceptions/: ConnectionAbortedException.cs
Xartic.Api/Infrastructure/Extensions/: CharExtensions.cs  HubCallerContextExtensions.cs
Xartic.Api/Infrastructure/Helpers/: BasicAuthenticationHandler.cs  Constants.cs  SwaggerFactory.cs  XarticHubConnectionMonitor.cs
Xartic.Api/Properties/: launchSettings.json  serviceDependencies.api-xartic - FTP.json
Xartic.Api/Properties/ServiceDependencies/api-xartic - Web Deploy/: profile.arm.json
Xartic.Api/wwwroot/swagger-ui/: custom.css  custom.js
Xartic.App/Xartic.App/: Startup.cs  Xartic.App.csproj
Xartic.App/Xartic.App.Android/: MainActivity.cs  SplashActivity.cs  Xartic.App.Android.csproj  linker.xml  proguard.cfg
Xartic.App/Xartic.App.Android/Activities/: MainActivity.cs  SplashActivity.cs
Xartic.App/Xartic.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xartic.App/Xartic.App.Android/Resources/: Resource.designer.cs
Xartic.App/Xartic.App.Android/Resources/drawable/: SplashBackground.xml
Xartic.App/Xartic.App.Android/Resources/values/: colors.xml  styles.xml
Xartic.App/Xartic.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xartic.App.iOS.csproj
Xartic.App/Xartic.App.iOS/Properties/: AssemblyInfo.cs
Xartic.App/Xartic.App/Abstractions/: IContainerRegistry.cs  IPlatformInitializer.cs  IRenderer.cs
Xartic.App/Xartic.App/Abstractions/Navigation/: IApplicationLifeCycleAware.cs  INavigatedAware.cs  INavigatedFromAware.cs  INavigationRegistry.cs  INavigationService.cs
Xartic.App/Xartic.App/Abstractions/Providers/: IApplicationProvider.cs
Xartic.App/Xartic.App/Abstractions/Services/: IServiceResolver.cs  ISettingsService.cs  IXarticService.cs
Xartic.App/Xartic.App/Domain/Models/: ChatMessage.cs
Xartic.App/Xartic.App/Infrastructure/Extensions/: CollectionExtensions.cs  DoubleExtensions.cs  DrawCommandExtensions.cs  TaskExtensions.cs
Xartic.App/Xartic.App/Infrastructure/Helpers/: ApplicationProvider.cs  KeyValueAccumulator.cs  NoDispose.cs  ObservableObject.cs  ObservableRangeCollection.cs  QueryHelpers.cs  RenderContext.cs  StringValues.cs  ViewModelLocator.cs
Xartic.App/Xartic.App/Infrastructure/Helpers/Settings/: ApiSettings.cs  AppCenterSettings.cs
Xartic.App/Xartic.App/Infrastructure/Ioc/: NavigationRegistry.cs
Xartic.App/Xartic.App/Infrastructure/Ioc/TinyIoc/: TinyIoCContainerRegistry.cs  TinyIoCResolver.cs
Xartic.App/Xartic.App/Infrastructure/Services/: LoggerService.cs  NavigationService.cs  SettingsService.cs  XarticService.cs
Xartic.App/Xartic.App/Presentation/: App.xaml  App.xaml.cs
Xartic.App/Xartic.App/Presentation/Behaviors/: BehaviorBase.cs  NavigationPageSystemGoBackBehavior.cs
Xartic.App/Xartic.App/Presentation/Extensions/: ImageSourceExtension.cs  PageExtensions.cs
Xartic.App/Xartic.App/Presentation/Helpers/: ChatMessageTemplateSelector.cs  Icon.cs
Xartic.App/Xartic.App/Presentation/Renderers/: LineRenderer.cs
Xartic.App/Xartic.App/Presentation/ViewModels/: BaseViewModel.cs  GameRoomPageViewModel.cs  MainPageViewModel.cs
Xartic.App/Xartic.App/Presentation/Views/: GameRoomPage.xaml  GameRoomPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xartic.App/Xartic.App/Properties/: AssemblyInfo.cs
Xartic.Core/: RoomStatus.cs  Xartic.Core.csproj
Xartic.Core/Extensions/: StringExtensions.cs
Xartic.Web/: Program.cs  Startup.cs
Xartic.Web/Controllers/: HomeController.cs
Xartic.Web/Properties/: launchSettings.json
Xartic.Web/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Xartic.Web/Views/Home/: Index.cshtml
Xartic.Web/Views/Shared/: _Layout.cshtml
Xartic.Web/wwwroot/css/: site.css
Xartic.Web/wwwroot/js/: base64.js  store.js
Xartic.Web/wwwroot/lib/messagepack/signalR.protocols.msgpack/: package.json
Xartic.Web/wwwroot/lib/signalr/: signalr.js
