<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Domain\GameCategories\Animais.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Domain\GameCategories\Animais.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xartic.Core\Xartic.Core.csproj" />
  </ItemGroup>


</Project>
